<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <!-- SEO -->
    <title>Продающие сайты для бизнеса с гарантией результата</title>
    <meta name="description" content="Создание и продвижение прибыльных сайтов для малого и среднего бизнеса">
    <meta name="keywords" content="заказать сайт, заказать лендинг, разработка сайта, разработка лендинга">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- OG -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Продающие сайты для бизнеса с гарантией результата">
    <meta property="og:description" content="Создание и продвижение прибыльных сайтов для малого и среднего бизнеса">
    <meta property="og:image" content="http://profit-site.com.ua/img/og/poster-1200x630.png">
    <meta property="og:url" content="http://profit-site.com.ua">
    <meta property="og:site_name" content="Продающий сайт">
    <!-- Modernizr -->
    <script src="js/modernizr-custom.js"></script>
    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

    <header class="main-header" id="js-main-header">
        <div class="container">
            <a class="main-header__logo" title="FOLGIN AGENCY">
                <img src="img/base/logo.svg" width="161" height="72" alt="FOLGIN AGENCY">
                <span>c 2007 года</span>
            </a>
            <h1 class="main-header__title">Маркетинговое агентство «Продающий&nbsp;сайт»</h1>
            <a class="main-header__phone" href="tel:0800218518">0 800 218 518</a>
        </div>
    </header>

    <main>
        <section class="offer" id="js-offer">
            <div class="container">
                <h2 class="offer__title">
                    <strong>Прибыльные сайты для бизнеса<br> с гарантией результата</strong>
                    <span>С контекстной рекламой и SEO продвижением под ключ от 699$</span>
                </h2>
                <div class="offer__order order-offer">
                    <p class="order-offer__title">Узнайте, что входит в стоимость лендинга под ключ</p>
                    <form class="order-offer__form" action="#" method="POST">
                        <input type="hidden" name="fld-type" value="Узнайте, что входит в стоимость лендинга под ключ">
                        <input type="hidden" value="" name="captcha">
                        <input type="hidden" name="utm_source" value="">
                        <input type="hidden" name="utm_medium" value="">
                        <input type="hidden" name="utm_term" value="">
                        <input type="hidden" name="utm_campaign" value="">
                        <input type="hidden" name="utm_content" value="">
                        <input type="hidden" name="pl" value="">
                        <input type="hidden" name="ref" value="">

                        <p class="error-msg">Пожалуйста, заполните поля ниже</p>
                        <p class="order-offer__item">
                            <label class="visually-hidden" for="order-offer-phone">Введите Ваш телефон</label>
                            <input class="order-offer__field rqf" id="order-offer-phone" type="tel" name="fld-phone" required placeholder="Введите Ваш телефон">
                        </p>
                        <button class="order-offer__button button button--extra btn-order">
                            <span>Узнать подробнее</span>
                            <span><b>PDF</b>1.8 Мб</span>
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <section class="main-navigation" id="js-main-navigation">
            <div class="main-navigation__wrapper">
                <div class="container">
                    <h2 class="visually-hidden">Главная навигация</h2>
                    <a class="main-navigation__logo" title="FOLGIN AGENCY">
                        <img src="img/base/logo.svg" width="85" height="38" alt="FOLGIN AGENCY">
                    </a>
                    <ul class="main-navigation__social social">
                        <li class="social__item">
                            <a class="social__link" href="tg://resolve?domain=alexfolgin">
                                <img src="img/base/telegram.svg" width="30" height="30" alt="Telegram">
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="viber://chat?number=+380509625690">
                                <img src="img/base/viber.svg" width="30" height="30" alt="Viber">
                            </a>
                        </li>
                    </ul>
                    <button class="main-navigation__trigger" type="button" title="Главное меню">
                        <img src="img/base/hamburger.svg" width="25" height="25" alt="">
                    </button>
                    <nav class="main-navigation__box">
                        <ul class="main-navigation__list">
                            <li><a class="scrollto" href="#js-main-header">Узнать стоимость</a></li>
                            <li><a class="scrollto" href="#js-our-work">Наши работы</a></li>
                            <li><a class="scrollto" href="#js-reviews">Отзывы</a></li>
                            <li><a class="scrollto" href="#js-services">Услуги</a></li>
                            <li><a class="scrollto" href="#js-about">О нас</a></li>
                            <li><a class="scrollto" href="#js-contacts">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>

        <section class="our-work" id="js-our-work">
            <div class="container">
                <h2 class="our-work__title section-title">Наши работы</h2>
                <div class="our-work__work-list">
                    <article class="work">
                        <div class="work__box">
                            <div class="work__img-box">
                                <h3 class="work__title"><strong>Best Heads</strong>HR агентство. Поиск и найм персонала на рынке Украины</h3>
                                <picture>
                                    <source type="image/webp" srcset="img/base/work-1.webp">
                                    <img class="work__img" src="img/base/work-1.jpg" alt="Скриншот сайта «Best Heads» — HR агентства">
                                </picture>
                                <span class="work__mobile-more">подробнее</span>
                            </div>
                            <div class="work__content">
                                <div class="work__text design-list">
                                    <ul>
                                        <li>Создание бренда компании</li>
                                        <li>Разработка landing page для Украины, Казахстана и России</li>
                                        <li>Создание 40 мульти-лендингов для наиболее эффективных подзапросов</li>
                                        <li>Настройка и запуск контекстной рекламы в Google Adwords и Яндекс Директ</li>
                                        <li>Ремаркетинг и ретаргетинг (возврат заинтересованных посетителей) в Google, Яндекс и Facebook</li>
                                        <li>Интеграция с AmoCRM в связке с IP телефонии для отслеживания эффективных каналов рекламы</li>
                                        <li>Ежемесячное обслуживание рекламных кампаний — увеличение охвата аудитории, уменьшение стоимости клика, повышение качества клиентов</li>
                                        <li>Внедрение скриптов продаж и воронки продаж для повышения эффективности отдела продаж</li>
                                    </ul>
                                </div>
                                <a class="work__button button" href="https://bestheads.in.ua" target="_blank">Открыть сайт в новом окне</a>
                            </div>
                        </div>
                    </article><!-- end work -->
                    <article class="work">
                        <div class="work__box">
                            <div class="work__img-box">
                                <h3 class="work__title"><strong>СтройТехГрад</strong>Продажа бетона и строительных материалов</h3>
                                <picture>
                                    <source type="image/webp" srcset="img/base/work-2.webp">
                                    <img class="work__img" src="img/base/work-2.jpg" alt="Скриншот сайта компании СтройТехГрад">
                                </picture>
                                <span class="work__mobile-more">подробнее</span>
                            </div>
                            <div class="work__content">
                                <div class="work__text design-list">
                                    <ul>
                                        <li>Разработка посадочных страниц для направлений: продажа бетона, продажа щебня и песка</li>
                                        <li>Настройка и запуск контекстной рекламы в Google Adwords</li>
                                        <li>Настройка и запуск контекстной рекламы в Яндекс Директ</li>
                                        <li>Интеграция с AmoCRM</li>
                                        <li>Внедрение воронки продаж — повышение эффективности отдела продаж</li>
                                        <li>Подключение IP телефонии и calltracking для отслеживания наиболее эффективных рекламных каналов</li>
                                        <li>SEO продвижение</li>
                                        <li>Абонентское ведение рекламных кампаний — уменьшение цены клика, повышение качества лидов</li>
                                    </ul>
                                </div>
                                <a class="work__button button" href="https://stg.od.ua" target="_blank">Открыть сайт в новом окне</a>
                            </div>
                        </div>
                    </article><!-- end work -->
                    <article class="work">
                        <div class="work__box">
                            <div class="work__img-box">
                                <h3 class="work__title"><strong>Шаговита</strong>Фабрика по производству детской обуви (B2B)</h3>
                                <picture>
                                    <source type="image/webp" srcset="img/base/work-3.webp">
                                    <img class="work__img" src="img/base/work-3.jpg" alt="Скриншот интернет-магазина обуви «Шаговита»">
                                </picture>
                                <span class="work__mobile-more">подробнее</span>
                            </div>
                            <div class="work__content">
                                <div class="work__text design-list">
                                    <ul>
                                        <li>Продвижение белорусского бренда на рынок Украины</li>
                                        <li>Разработка посадочной страницы для оптовой продажи детской обуви</li>
                                        <li>Внедрение воронки продаж — повышение эффективности отдела продаж</li>
                                        <li>Подключение IP телефонии и calltracking для отслеживания наиболее эффективных рекламных каналов</li>
                                        <li>Создание и запуск контекстной рекламы в Google Adwords</li>
                                        <li>Создание и запуск контекстной рекламы в Яндекс Директ</li>
                                        <li>Формирование аудиторий для ремаркетинга (возврата заинтересованных посетителей)</li>
                                    </ul>
                                </div>
                                <a class="work__button button" href="http://shagovita.ua" target="_blank">Открыть сайт в новом окне</a>
                            </div>
                        </div>
                    </article><!-- end work -->
                    <article class="work">
                        <div class="work__box">
                            <div class="work__img-box">
                                <h3 class="work__title"><strong>Tehnolux</strong>Официальный представитель Hitachi в Украине</h3>
                                <picture>
                                    <source type="image/webp" srcset="img/base/work-4.webp">
                                    <img class="work__img" src="img/base/work-4.jpg" alt="Скриншот сайта TehnoLux — официального представителя Hitachi в Украине">
                                </picture>
                                <span class="work__mobile-more">подробнее</span>
                            </div>
                            <div class="work__content">
                                <div class="work__text design-list">
                                    <ul>
                                        <li>Создание многостраничного сайта по продаже холодильников Hitachi</li>
                                        <li>Настройка и запуск контекстной рекламы в Google Adwords</li>
                                        <li>Настройка и запуск контекстной рекламы в Яндекс Директ</li>
                                        <li>Внедрение A/B тестирования — увеличили количество заявок в 3 раза</li>
                                        <li>SEO продвижение в TOP-3 поисковой выдачи Google</li>
                                        <li>Ведение рекламных кампаний, в ходе которых уменьшили цену клика на 11% и увеличили количество кликов на 27%</li>
                                    </ul>
                                </div>
                                <a class="work__button button" href="https://hitachi.tehno-lux.com.ua" target="_blank">Открыть сайт в новом окне</a>
                            </div>
                        </div>
                    </article><!-- end work -->
                    <article class="work">
                        <div class="work__box">
                            <div class="work__img-box">
                                <h3 class="work__title"><strong>Форнетти</strong>Крупная франчайзинговая сеть</h3>
                                <picture>
                                    <source type="image/webp" srcset="img/base/work-5.webp">
                                    <img class="work__img" src="img/base/work-5.jpg" alt="Скриншот сайта торговой марки «Форнетти»">
                                </picture>
                                <span class="work__mobile-more">подробнее</span>
                            </div>
                            <div class="work__content">
                                <div class="work__text design-list">
                                    <ul>
                                        <li>Разработка калькулятора для расчета окупаемости франшизы</li>
                                    </ul>
                                </div>
                                <a class="work__button button" href="http://fornetti.com.ua/calc" target="_blank">Открыть сайт в новом окне</a>
                            </div>
                        </div>
                    </article><!-- end work -->
                </div>
                <div class="our-work__work-list">
                    <article class="work">
                        <div class="work__box">
                            <div class="work__img-box">
                                <h3 class="work__title"><strong>Prime Textile</strong>Оптовая продажа домашнего текстиля (B2B)</h3>
                                <picture>
                                    <source type="image/webp" srcset="img/base/work-6.webp">
                                    <img class="work__img" src="img/base/work-6.jpg" alt="Скриншот сайта компании «Prime Textile»">
                                </picture>
                                <span class="work__mobile-more">подробнее</span>
                            </div>
                            <div class="work__content">
                                <div class="work__text design-list">
                                    <ul>
                                        <li>Вывод бизнеса на рынок Украины</li>
                                        <li>Создание и запуск контекстной рекламы в Google Adwords</li>
                                        <li>Создание и запуск контекстной рекламы в Яндекс Директ</li>
                                        <li>Разработка посадочной страницы по оптовой продаже полотенец</li>
                                        <li>Разработка продающей страницы по розничной продаже</li>
                                        <li>Внедрение A/B/C тестирования главного экрана — увеличили количество заявок на 27%</li>
                                        <li>Интеграция с AmoCRM для ведения клиентов и учетности</li>
                                    </ul>
                                </div>
                                <a class="work__button button" href="http://prime.profit-site.com.ua" target="_blank">Открыть сайт в новом окне</a>
                            </div>
                        </div>
                    </article><!-- end work -->
                    <article class="work">
                        <div class="work__box">
                            <div class="work__img-box">
                                <h3 class="work__title"><strong>AzonTrans</strong>Грузоперевозки из Китая и Турции в Украину</h3>
                                <picture>
                                    <source type="image/webp" srcset="img/base/work-7.webp">
                                    <img class="work__img" src="img/base/work-7.jpg" alt="Скриншот сайта компании «AzonTrans»">
                                </picture>
                                <span class="work__mobile-more">подробнее</span>
                            </div>
                            <div class="work__content">
                                <div class="work__text design-list">
                                    <ul>
                                        <li>Разработка посадочной страницы для направления Турция</li>
                                        <li>Разработка посадочной страницы для направления Китай</li>
                                        <li>Интеграция с CRM системой</li>
                                        <li>Создание рекламной кампании в Яндекс Директ</li>
                                        <li>Создание рекламной кампании в Google Adwords</li>
                                        <li>Формирование аудиторий для ремаркетинга (возврата заинтересованных посетителей)</li>
                                        <li>Мульти-лендинги на 21 поднаправление ("доставка одежды оптом", "карго перевозки", "автоперевозки" и др.)</li>
                                        <li>Подключение гео-таргетинга (каждая область и отдельно крупные города)</li>
                                    </ul>
                                </div>
                                <a class="work__button button" href="http://tur-azon.profit-site.com.ua" target="_blank">Открыть сайт в новом окне</a>
                            </div>
                        </div>
                    </article><!-- end work -->
                    <article class="work">
                        <div class="work__box">
                            <div class="work__img-box">
                                <h3 class="work__title"><strong>Вулкан</strong>Продажа шин и дисков</h3>
                                <picture>
                                    <source type="image/webp" srcset="img/base/work-8.webp">
                                    <img class="work__img" src="img/base/work-8.jpg" alt="Скриншот сайта компании «Вулкан»">
                                </picture>
                                <span class="work__mobile-more">подробнее</span>
                            </div>
                            <div class="work__content">
                                <div class="work__text design-list">
                                    <ul>
                                        <li>Разработка более 14 000 посадочных страниц по продаже резины и дисков (для каждой марки, модели, размера, сезона и тд.)</li>
                                        <li>Разработка интернет магазина по продаже шин</li>
                                        <li>Интеграция с AmoCRM</li>
                                        <li>Подключение геотаргетинга по всей Украине (400+ населенных пунктов)</li>
                                    </ul>
                                </div>
                                <a class="work__button button" href="https://vulkan.in.ua" target="_blank">Открыть сайт в новом окне</a>
                            </div>
                        </div>
                    </article><!-- end work -->
                    <article class="work">
                        <div class="work__box">
                            <div class="work__img-box">
                                <h3 class="work__title"><strong>Knopka</strong>Продажа канцелярии оптом (B2B)</h3>
                                <picture>
                                    <source type="image/webp" srcset="img/base/work-9.webp">
                                    <img class="work__img" src="img/base/work-9.jpg" alt="Скриншот сайта ЧП «Кнопка»">
                                </picture>
                                <span class="work__mobile-more">подробнее</span>
                            </div>
                            <div class="work__content">
                                <div class="work__text design-list">
                                    <ul>
                                        <li>Разработка landing page по продаже и доставке канцелярии</li>
                                        <li>Создание рекламной кампании в Яндекс Директ</li>
                                        <li>Создание рекламной кампании в Google Adwords</li>
                                        <li>Мульти-лендинги на 10 направлений ("канцтовары для офиса", "канцелярия со склада" и др.)</li>
                                    </ul>
                                </div>
                                <a class="work__button button" href="http://knopka-delo.com" target="_blank">Открыть сайт в новом окне</a>
                            </div>
                        </div>
                    </article><!-- end work -->
                    <article class="work">
                        <div class="work__box">
                            <div class="work__img-box">
                                <h3 class="work__title"><strong>МаркСервис</strong>Продажа оборудования для маркировки изделий</h3>
                                <picture>
                                    <source type="image/webp" srcset="img/base/work-10.webp">
                                    <img class="work__img" src="img/base/work-10.jpg" alt="Скриншот сайта компании «МаркСервис»">
                                </picture>
                                <span class="work__mobile-more">подробнее</span>
                            </div>
                            <div class="work__content">
                                <div class="work__text design-list">
                                    <ul>
                                        <li>Разработка посадочной страницы</li>
                                        <li>Создание рекламной кампании в Яндекс Директ</li>
                                        <li>Запуск рекламной кампании в Google Adwords</li>
                                    </ul>
                                </div>
                                <a class="work__button button" href="http://www.markservice.com.ua" target="_blank">Открыть сайт в новом окне</a>
                            </div>
                        </div>
                    </article><!-- end work -->
                    <article class="work">
                        <div class="work__box">
                            <div class="work__img-box">
                                <h3 class="work__title"><strong>Stars Booking Agency</strong>Организация мероприятий с мировыми звездами</h3>
                                <picture>
                                    <source type="image/webp" srcset="img/base/work-11.webp">
                                    <img class="work__img" src="img/base/work-11.jpg" alt="Скриншот сайта собитийного агенства «Stars Booking Agency»">
                                </picture>
                                <span class="work__mobile-more">подробнее</span>
                            </div>
                            <div class="work__content">
                                <div class="work__text design-list">
                                    <ul>
                                        <li>Разработка landing page</li>
                                    </ul>
                                </div>
                                <a class="work__button button" href="http://starsbooking.com.ua" target="_blank">Открыть сайт в новом окне</a>
                            </div>
                        </div>
                    </article><!-- end work -->
                </div>
                <button class="our-work__button-more" type="button">Показать ещё работы</button>
                <a class="our-work__button-order button scrollto" href="#js-main-header">Хочу прибыльный сайт для бизнеса</a>
            </div>
        </section>

        <section class="reviews" id="js-reviews">
            <div class="container">
                <h2 class="reviews__title section-title">Отзывы наших клиентов</h2>
                <ul class="reviews__list">
                    <li class="reviews__item review">
                        <div class="review__heading">
                            <strong>Rojo Ojo</strong>
                            <p>Ресторан Мексиканской кухни</p>
                        </div>
                        <div class="review__video video video-effect">
                            <a class="video__link" href="https://youtu.be/WRtw0Op3pJE">
                                <picture>
                                    <source srcset="https://i.ytimg.com/vi_webp/WRtw0Op3pJE/maxresdefault.webp" type="image/webp">
                                    <img class="video__media" src="https://i.ytimg.com/vi/WRtw0Op3pJE/maxresdefault.jpg" alt="Ресторан Мексиканской кухни">
                                </picture>
                                <span class="video-effect__line video-effect__line--1"></span>
                                <span class="video-effect__line video-effect__line--2"></span>
                                <span class="video-effect__rectangle video-effect__rectangle--1"></span>
                                <span class="video-effect__rectangle video-effect__rectangle--2"></span>
                                <button class="video__button" type="button" aria-label="Запустить видео">
                                    <svg width="77" height="54" viewBox="0 0 310 218.2">
                                        <path class="video__button-shape" d="M297.9 18.7C286.7 5.4 266.1 0 226.6 0H83.4C43 0 22 5.8 10.9 19.9 0 33.7 0 54.1 0 82.2v53.7c0 54.6 12.9 82.2 83.4 82.2h143.2c34.2 0 53.2-4.8 65.4-16.5 12.6-12 17.9-31.7 17.9-65.7V82.2c.1-29.6-.7-50.1-12-63.5zM199 116.5l-65 34c-4.9 2.6-10.9.7-13.5-4.2-.7-1.4-1.1-3-1.1-4.6V73.9c0-5.5 4.5-10 10-10 1.6 0 3.2.4 4.6 1.1l65 33.8c4.9 2.5 6.8 8.6 4.3 13.5-1 1.8-2.5 3.2-4.3 4.2z"></path>
                                    </svg>
                                </button>
                            </a>
                        </div>
                        <div class="review__text design-list">
                            <h3>Задача</h3>
                            <p>Основная задача стояла провести финансовый аудит заведения по всем подразделениям, определив слабые точки в операционной деятельности, составить план оптимизации затрат и увеличения товарооборота. Вывести предприятие в прибыль. Обучить собственника управлять изменениями, анализу планирования бюджета, контролю внедрения и анализу работы.</p>
                            <h3>Результат</h3>
                            <ul>
                                <li>Оптимизация операционных расходов на 3 % при увеличении товарооборота</li>
                                <li>Оптимизация зарплатного фонда, продуктивное распределение трудозатрат</li>
                                <li>Продуктивное формирование товарного запаса</li>
                                <li>Оптимизация фудкоста меню бара и кухни</li>
                                <li>Продуктивное распределение бюджета на меркетинг</li>
                                <li>Структура маркетинговой стратегии</li>
                                <li>Качественное финансовое управление</li>
                                <li>Месяц анализа и планирования, второй месяц – рентабельность 13%</li>
                            </ul>
                        </div>
                    </li>
                    <li class="reviews__item review">
                        <div class="review__heading">
                            <strong>Cookietone</strong>
                            <p>Concept bakery</p>
                        </div>
                        <div class="review__video video video-effect">
                            <a class="video__link" href="https://youtu.be/1phUx4U586Y">
                                <picture>
                                    <source srcset="https://i.ytimg.com/vi_webp/1phUx4U586Y/maxresdefault.webp" type="image/webp">
                                    <img class="video__media" src="https://i.ytimg.com/vi/1phUx4U586Y/maxresdefault.jpg" alt="Concept bakery">
                                </picture>
                                <span class="video-effect__line video-effect__line--1"></span>
                                <span class="video-effect__line video-effect__line--2"></span>
                                <span class="video-effect__rectangle video-effect__rectangle--1"></span>
                                <span class="video-effect__rectangle video-effect__rectangle--2"></span>
                                <button class="video__button" type="button" aria-label="Запустить видео">
                                    <svg width="77" height="54" viewBox="0 0 310 218.2">
                                        <path class="video__button-shape" d="M297.9 18.7C286.7 5.4 266.1 0 226.6 0H83.4C43 0 22 5.8 10.9 19.9 0 33.7 0 54.1 0 82.2v53.7c0 54.6 12.9 82.2 83.4 82.2h143.2c34.2 0 53.2-4.8 65.4-16.5 12.6-12 17.9-31.7 17.9-65.7V82.2c.1-29.6-.7-50.1-12-63.5zM199 116.5l-65 34c-4.9 2.6-10.9.7-13.5-4.2-.7-1.4-1.1-3-1.1-4.6V73.9c0-5.5 4.5-10 10-10 1.6 0 3.2.4 4.6 1.1l65 33.8c4.9 2.5 6.8 8.6 4.3 13.5-1 1.8-2.5 3.2-4.3 4.2z"></path>
                                    </svg>
                                </button>
                            </a>
                        </div>
                        <div class="review__text design-list">
                            <h3>Задача</h3>
                            <p>Основная задача от заказчика состояла в том, что бы создать проект с уже существующим брендом, проведя реберендинг. Необходимо было не потерять существующую аудиторию и приобрести новую, создать более широкое меню, гармонично сочетающееся с основным продуктом – печеньем.</p>
                            <h3>Результат</h3>
                            <ul>
                                <li>Реализация проекта 3 месяца</li>
                                <li>С первого месяца возврат инвестиций согласно плану</li>
                                <li>С первого дня работы узнаваемость бренда на 100 %</li>
                                <li>Предприятие успешно продолжает работать со стабильной рентабельностью 20%</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="letters" id="js-letters">
            <div class="container">
                <h2 class="visually-hidden">Письма благодарности</h2>
                <div class="letters__slider">
                    <div class="letters__item">
                        <a class="letters__link fbox" href="img/base/letter-1-big.jpg" data-fancybox="letter">
                            <picture>
                                <source srcset="img/base/letter-1-small.webp" type="image/webp">
                                <img src="img/base/letter-1-small.jpg" width="260" height="373" alt="">
                            </picture>
                        </a>
                    </div>
                    <div class="letters__item">
                        <a class="letters__link fbox" href="img/base/letter-2-big.jpg" data-fancybox="letter">
                            <picture>
                                <source srcset="img/base/letter-2-small.webp" type="image/webp">
                                <img src="img/base/letter-2-small.jpg" width="260" height="373" alt="">
                            </picture>
                        </a>
                    </div>
                    <div class="letters__item">
                        <a class="letters__link fbox" href="img/base/letter-3-big.jpg" data-fancybox="letter">
                            <picture>
                                <source srcset="img/base/letter-3-small.webp" type="image/webp">
                                <img src="img/base/letter-3-small.jpg" width="260" height="373" alt="">
                            </picture>
                        </a>
                    </div>
                    <div class="letters__item">
                        <a class="letters__link fbox" href="img/base/letter-4-big.jpg" data-fancybox="letter">
                            <picture>
                                <source srcset="img/base/letter-4-small.webp" type="image/webp">
                                <img src="img/base/letter-4-small.jpg" width="260" height="373" alt="">
                            </picture>
                        </a>
                    </div>
                    <div class="letters__item">
                        <a class="letters__link fbox" href="img/base/letter-5-big.jpg" data-fancybox="letter">
                            <picture>
                                <source srcset="img/base/letter-5-small.webp" type="image/webp">
                                <img src="img/base/letter-5-small.jpg" width="260" height="373" alt="">
                            </picture>
                        </a>
                    </div>
                    <div class="letters__item">
                        <a class="letters__link fbox" href="img/base/letter-6-big.jpg" data-fancybox="letter">
                            <picture>
                                <source srcset="img/base/letter-6-small.webp" type="image/webp">
                                <img src="img/base/letter-6-small.jpg" width="260" height="373" alt="">
                            </picture>
                        </a>
                    </div>
                    <div class="letters__item">
                        <a class="letters__link fbox" href="img/base/letter-7-big.jpg" data-fancybox="letter">
                            <picture>
                                <source srcset="img/base/letter-7-small.webp" type="image/webp">
                                <img src="img/base/letter-7-small.jpg" width="260" height="373" alt="">
                            </picture>
                        </a>
                    </div>
                    <div class="letters__item">
                        <a class="letters__link fbox" href="img/base/letter-8-big.jpg" data-fancybox="letter">
                            <picture>
                                <source srcset="img/base/letter-8-small.webp" type="image/webp">
                                <img src="img/base/letter-8-small.jpg" width="260" height="373" alt="">
                            </picture>
                        </a>
                    </div>
                    <div class="letters__item">
                        <a class="letters__link fbox" href="img/base/letter-9-big.jpg" data-fancybox="letter">
                            <picture>
                                <source srcset="img/base/letter-9-small.webp" type="image/webp">
                                <img src="img/base/letter-9-small.jpg" width="260" height="373" alt="">
                            </picture>
                        </a>
                    </div>
                    <div class="letters__item">
                        <a class="letters__link fbox" href="img/base/letter-10-big.jpg" data-fancybox="letter">
                            <picture>
                                <source srcset="img/base/letter-10-small.webp" type="image/webp">
                                <img src="img/base/letter-10-small.jpg" width="260" height="373" alt="">
                            </picture>
                        </a>
                    </div>
                    <div class="letters__item">
                        <a class="letters__link fbox" href="img/base/letter-11-big.jpg" data-fancybox="letter">
                            <picture>
                                <source srcset="img/base/letter-11-small.webp" type="image/webp">
                                <img src="img/base/letter-11-small.jpg" width="260" height="373" alt="">
                            </picture>
                        </a>
                    </div>
                    <div class="letters__item">
                        <a class="letters__link fbox" href="img/base/letter-12-big.jpg" data-fancybox="letter">
                            <picture>
                                <source srcset="img/base/letter-12-small.webp" type="image/webp">
                                <img src="img/base/letter-12-small.jpg" width="260" height="373" alt="">
                            </picture>
                        </a>
                    </div>
                    <div class="letters__item">
                        <a class="letters__link fbox" href="img/base/letter-13-big.jpg" data-fancybox="letter">
                            <picture>
                                <source srcset="img/base/letter-13-small.webp" type="image/webp">
                                <img src="img/base/letter-13-small.jpg" width="260" height="373" alt="">
                            </picture>
                        </a>
                    </div>
                    <div class="letters__item">
                        <a class="letters__link fbox" href="img/base/letter-14-big.jpg" data-fancybox="letter">
                            <picture>
                                <source srcset="img/base/letter-14-small.webp" type="image/webp">
                                <img src="img/base/letter-14-small.jpg" width="260" height="373" alt="">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="services" id="js-services">
            <div class="container">
                <h2 class="services__title section-title">Какие услуги мы предоставляем</h2>
                <div class="services__row">
                    <ul class="services__list">
                       <li class="services__item service">
                           <h3 class="service__name service__name--prototype"><span>Прототип</span></h3>
                           <div class="service__content design-list">
                               <p>
                                   Разработка технического задания (прототипа) — это самый важный этап создания сайта, его фундамент.<br>
                                   Никто не знает Ваш бизнес лучше Вас. Мы же имеем огромный опыт в создании продающих сайтов и упаковке.<br>
                                   Поэтому, чтобы создать эффект синергии Ваших знаний о продукте и нашего опыта создания сайтов, у нас будет встреча, на которой мы зададим 117 вопросов о Вашем бизнесе.<br>
                                   Итогом будет готовый прототип Вашего сайта, который представляет собой схематическую структуру сайта с учетом Ваших преимуществ и продающие тексты, составленные сертифицированным копирайтером.
                               </p>
                               <ul class="service__examples examples-service">
                                   <li class="examples-service__item">
                                       <a class="examples-service__link fbox" href="img/base/services-1_prot.png" data-fancybox="service-prototype">
                                           <picture>
                                               <source srcset="img/base/services-1_prot-small.webp" type="image/webp">
                                               <img src="img/base/services-1_prot-small.png" alt="">
                                           </picture>
                                       </a>
                                   </li>
                               </ul>
                           </div>
                       </li>
                       <li class="services__item service">
                           <h3 class="service__name service__name--design"><span>Индивидуальный дизайн</span></h3>
                           <div class="service__content design-list">
                               <p>
                                   Дизайн сайта будет соответствовать специфике Вашего бизнеса и акцентировать внимание клиента на торговом предложении.<br>
                                   Он будет отрисован под контролем нашего технического директора, который не успокоится, пока Ваш дизайн не будет соответствовать высшим стандартам качества.<br>
                                   Мы не работаем с шаблонами и создаем сайты только с индивидуальным дизайном.
                               </p>
                               <p>Пример, часть созданного нами индивидуального дизайна для строительной компании «Dekoder group»:</p>
                               <ul class="service__examples examples-service">
                                   <li class="examples-service__item">
                                       <a class="examples-service__link fbox" href="img/base/services-2_design.png" data-fancybox="service-design">
                                           <picture>
                                               <source srcset="img/base/services-2_design-small.webp" type="image/webp">
                                               <img src="img/base/services-2_design-small.png" alt="">
                                           </picture>
                                       </a>
                                   </li>
                               </ul>
                           </div>
                       </li>
                       <li class="services__item service">
                           <h3 class="service__name service__name--layout"><span>Верстка сайта</span></h3>
                           <div class="service__content design-list">
                               <p>
                                   Сверстать сайт — значит сделать так, чтобы дизайн-макет сайта (включая картинки, шрифты, тексты) был опубликован в Интернете и стал полноценным сайтом.<br>
                                   Работающим сайтом на котором можно смотреть видео, кликать по картинкам, копировать тексты.<br>
                                   Все наши сайты корректно показываются и быстро загружаются (до 3 секунд) со всех известных браузеров (Mozilla, Opera, Chrome, Internet Explorer).
                               </p>
                               <p>Пример, оцените опрятность и формат нашего кода:</p>
                               <ul class="service__examples examples-service">
                                   <li class="examples-service__item">
                                       <a class="examples-service__link fbox" href="img/base/services-3_slicing.png" data-fancybox="service-layout">
                                           <picture>
                                               <source srcset="img/base/services-3_slicing-small.webp" type="image/webp">
                                               <img src="img/base/services-3_slicing-small.png" alt="">
                                           </picture>
                                       </a>
                                   </li>
                               </ul>
                           </div>
                       </li>
                       <li class="services__item service">
                           <h3 class="service__name service__name--mobile"><span>Мобильная (адаптивная) версия сайта</span></h3>
                           <div class="service__content design-list">
                               <p>
                                   От 27% до 71% посетителей сайта заходят с телефона или планшета. Мы сделаем, чтобы Ваш сайт корректно и красиво отображался и с мобильных устройств (iPhone, планшет, нетбук и др).<br>
                                   Кроме того, наличие мобильной версии сайта является необходимым стандартом Google.<br>
                                   Сайты без мобильной оптимизации сложнее и дольше попадают в ТОП 5 результатов поиска.
                               </p>
                               <p>Примеры адаптивных сайтов:</p>
                               <ul class="service__examples examples-service">
                                   <li class="examples-service__item">
                                       <a class="examples-service__link fbox" href="img/base/services-3_1_mobile1.png" data-fancybox="service-mobile">
                                           <picture>
                                               <source srcset="img/base/services-3_1_mobile1-small.webp" type="image/webp">
                                               <img src="img/base/services-3_1_mobile1-small.png" alt="">
                                           </picture>
                                       </a>
                                   </li>
                               </ul>
                           </div>
                       </li>
                       <li class="services__item service">
                           <h3 class="service__name service__name--word-press"><span>Панель управления сайтом (админ панель)</span></h3>
                           <div class="service__content design-list">
                               <p>
                                   Практически каждый сайт, разработанный нами, имеет удобную панель управления, которая напоминает редактор Word.<br>
                                   Вы или Ваши сотрудники сможете сами изменять сайт.<br>
                                   Это избавит Вас от необходимости обращаться каждый раз к программисту за изменениями и оплачивать их.<br>
                                   В качестве базовой системы мы используем популярную, доступную и бесплатную CMS WordPress. Эта система имеет огромное сообщество программистов, консультантов и даже волонтеров.<br>
                                   Она очень популярна в Европе и США благодаря своему удобству, простоте и при этом многофункциональности.
                               </p>
                               <p>Пример, панель управления сайтом по продаже торгового оборудования IQtorg:</p>
                               <ul class="service__examples examples-service">
                                   <li class="examples-service__item">
                                       <a class="examples-service__link fbox" href="img/base/services-4_wp_admin.png" data-fancybox="service-word-press">
                                           <picture>
                                               <source srcset="img/base/services-4_wp_admin-small.webp" type="image/webp">
                                               <img src="img/base/services-4_wp_admin-small.png" alt="">
                                           </picture>
                                       </a>
                                   </li>
                               </ul>
                           </div>
                       </li>
                       <li class="services__item service">
                           <h3 class="service__name service__name--modules"><span>Сложные интеграции</span></h3>
                           <div class="service__content design-list">
                               <p>
                                   В нашей студии работает PHP Senior Developer, который любит сложные задачи.<br>
                                   Интеграции с другими сервисами, настройка и запуск API, подключение CRM систем, нестандартные плагины и скрипты - это все может быть внедрено в Ваш сайт!
                               </p>
                           </div>
                       </li>
                       <li class="services__item service">
                           <h3 class="service__name service__name--google"><span>Контекстная реклама Google AdWords</span></h3>
                           <div class="service__content design-list">
                               <p>
                                   Принцип контекстной рекламы в том, что потенциальный клиент, который ищет Ваш продукт в Google, видит Ваше объявление в самом верху страницы поиска. Вы платите только за переход такого человека на сайт.<br>
                                   В итоге у Вас инструмент, который привлекает клиентов на сайт, а платите только за переходы на него.<br>
                                   Реклама в Google охватывает более 90% аудитории на территории Украины.<br>
                                   В отличие от других компаний, мы не лимитируем количество ключевых фраз. Это значит, что мы приведем Вам из Google всех клиентов, которые Вам интересны!
                               </p>
                               <p>Пример: скриншот объявления для компании Hitachi Tehnolux в Google Ads</p>
                               <ul class="service__examples examples-service">
                                   <li class="examples-service__item">
                                       <a class="examples-service__link fbox" href="img/base/services-7_adv_google.png" data-fancybox="service-google">
                                           <picture>
                                               <source srcset="img/base/services-7_adv_google-small.webp" type="image/webp">
                                               <img src="img/base/services-7_adv_google-small.png" alt="">
                                           </picture>
                                       </a>
                                   </li>
                               </ul>
                           </div>
                       </li>
                       <li class="services__item service">
                           <h3 class="service__name service__name--yandex-direct"><span>Контекстная реклама Яндекс Директ</span></h3>
                           <div class="service__content design-list">
                              <p>
                                  Яндекс остается второй по популярности поисковой системой в Украине.<br>
                                  Это значит, что Ваши клиенты тоже пользуются Яндексом, чтобы найти информацию об услугах и товарах.<br>
                                  Ключевое преимущество Яндекса перед Google в том, что стоимость рекламы в разы ниже, а конкурентов практически не осталось.<br>
                                  И благодаря этому мы и наши клиенты получаем клиентов из Яндекса за минимальный бюджет!
                              </p>
                               <ul class="service__examples examples-service">
                                   <li class="examples-service__item">
                                       <a class="examples-service__link fbox" href="img/base/services-7_yandex_direct.png" data-fancybox="service-yandex-direct">
                                           <picture>
                                               <source srcset="img/base/services-7_yandex_direct-small.webp" type="image/webp">
                                               <img src="img/base/services-7_yandex_direct-small.png" alt="">
                                           </picture>
                                       </a>
                                   </li>
                               </ul>
                           </div>
                       </li>
                    </ul>
                    <ul class="services__list">
                        <li class="services__item service">
                            <h3 class="service__name service__name--multilending"><span>Мульти-лендинг</span></h3>
                            <div class="service__content design-list">
                                <p>
                                    Мульти-лендинг — это технология, позволяющую динамически менять содержимое одной страницы под конкретный запрос посетителя.<br>
                                    Тем самым, улучшения восприятие страницы, как более подходящего для посетителя.
                                </p>
                                <p>Пример: Продажа кацнтоваров. Мульти-лендинги для "канцтовары оптом", "школьная канцелярия" и "канцтовары в банк"</p>
                                <ul class="service__examples examples-service">
                                    <li class="examples-service__item">
                                        <a class="examples-service__link fbox" href="img/base/services-5_multi_1.png" data-fancybox="service-multilending">
                                            <picture>
                                                <source srcset="img/base/services-5_multi_1-small.webp" type="image/webp">
                                                <img src="img/base/services-5_multi_1-small.png" alt="">
                                            </picture>
                                        </a>
                                    </li>
                                    <li class="examples-service__item">
                                        <a class="examples-service__link fbox" href="img/base/services-5_multi_2.png" data-fancybox="service-multilending">
                                            <picture>
                                                <source srcset="img/base/services-5_multi_2-small.webp" type="image/webp">
                                                <img src="img/base/services-5_multi_2-small.png" alt="">
                                            </picture>
                                        </a>
                                    </li>
                                    <li class="examples-service__item">
                                        <a class="examples-service__link fbox" href="img/base/services-5_multi_3.png" data-fancybox="service-multilending">
                                            <picture>
                                                <source srcset="img/base/services-5_multi_3-small.webp" type="image/webp">
                                                <img src="img/base/services-5_multi_3-small.png" alt="">
                                            </picture>
                                        </a>
                                    </li>
                                </ul>
                           </div>
                        </li>
                        <li class="services__item service">
                            <h3 class="service__name service__name--seo"><span>SEO продвижение</span></h3>
                            <div class="service__content design-list">
                                <p>
                                    Когда Ваш landing уже показывает достаточную эффективность (конверсию и ROI), то тогда имеет смысл заниматься поисковой оптимизацией, то есть, повышением позиций сайта по определенным ключевым фразам.<br>
                                    Иными словами, мы рекомендуем для начала запустить контекстную рекламу, чтобы с помощью Call Tracking отобрать самые эффективные фразы и по ним делать SEO продвижение.<br>
                                    Это увеличит количество посетителей сайта и число потенциальных клиентов.<br>
                                    Первые результаты видны через месяц, а окончательные позиции сайт занимает через 1-6 месяцев.
                                </p>
                                <p>Пример: скриншот SEO результатов компании «Tehnolux Hitachi»:</p>
                                <ul class="service__examples examples-service">
                                    <li class="examples-service__item">
                                        <a class="examples-service__link fbox" href="img/base/services-10_SEO.png" data-fancybox="service-seo">
                                            <picture>
                                                <source srcset="img/base/services-10_SEO-small.webp" type="image/webp">
                                                <img src="img/base/services-10_SEO-small.png" alt="">
                                            </picture>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="services__item service">
                            <h3 class="service__name service__name--remarketing"><span>Возвращение клиентов — ретаргетинг, ремаркетинг</span></h3>
                            <div class="service__content design-list">
                                <p>
                                    Посетитель зашел на сайт, но не оставил заявку? Добавил товар в корзину, но не оформил заказ?<br>
                                    Ретаргетинг вернет клиента на Ваш сайт. Посетитель еще в течение 90 дней будет видеть Ваши объявления и баннеры при посещении других сайтов.<br>
                                    Таким образом Вы поможете ему не забыть о Вас и принять решение о сотрудничестве.
                                </p>
                                <p>Пример: скриншот с сайта sinoptik.ua. Ретаргетинг компаний «Dekoder group» и Hitachi — «догоняют» посетителя</p>
                                <ul class="service__examples examples-service">
                                    <li class="examples-service__item">
                                        <a class="examples-service__link fbox" href="img/base/services-11_retargeting.png" data-fancybox="service-remarketing">
                                            <picture>
                                                <source srcset="img/base/services-11_retargeting-small.webp" type="image/webp">
                                                <img src="img/base/services-11_retargeting-small.png" alt="">
                                            </picture>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="services__item service">
                            <h3 class="service__name service__name--amo-crm"><span>Внедрение системы слежения и управления клиентами AmoCRM</span></h3>
                            <div class="service__content design-list">
                                <p>
                                    AmoCRM нужна чтобы ни один клиент не потерялся, ни один звонок не пропал, чтобы менеджер не забыл перезвонить или отправить предложение клиенту.<br>
                                    И чтобы Вы могли легко и быстро это проконтролировать. 87% наших клиентов пользуются AmoCRM уже не первый год.
                                </p>
                                <p>Пример: скриншот панели AmoCRM</p>
                                <ul class="service__examples examples-service">
                                    <li class="examples-service__item">
                                        <a class="examples-service__link fbox" href="img/base/services-12_amo1.png" data-fancybox="service-amo-crm">
                                            <picture>
                                                <source srcset="img/base/services-12_amo1-small.webp" type="image/webp">
                                                <img src="img/base/services-12_amo1-small.png" alt="">
                                            </picture>
                                        </a>
                                    </li>
                                    <li class="examples-service__item">
                                        <a class="examples-service__link fbox" href="img/base/services-12_amo2.png" data-fancybox="service-amo-crm">
                                            <picture>
                                                <source srcset="img/base/services-12_amo2-small.webp" type="image/webp">
                                                <img src="img/base/services-12_amo2-small.png" alt="">
                                            </picture>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="services__item service">
                            <h3 class="service__name service__name--calltracking"><span>Call tracking + IP телефония</span></h3>
                            <div class="service__content design-list">
                                <p>
                                    Хотите узнать какие ключевые фразы дают больше звонков?<br>
                                    Отследить по какому каналу у Вас больше звонков (Google, Facebook, Яндекс, ...)?<br>
                                    Прослушать разговор менеджера с клиентом?<br>
                                    Это и многое другое позволит сделать IP телефония и Call tracking
                                </p>
                                <p>Пример: Отчет со статистикой звонков и ключевых фраз</p>
                                <ul class="service__examples examples-service">
                                    <li class="examples-service__item">
                                        <a class="examples-service__link fbox" href="img/base/services-13_calltracking1.png" data-fancybox="service-calltracking">
                                            <picture>
                                                <source srcset="img/base/services-13_calltracking1-small.webp" type="image/webp">
                                                <img src="img/base/services-13_calltracking1-small.png" alt="">
                                            </picture>
                                        </a>
                                    </li>
                                    <li class="examples-service__item">
                                        <a class="examples-service__link fbox" href="img/base/services-13_calltracking2.png" data-fancybox="service-calltracking">
                                            <picture>
                                                <source srcset="img/base/services-13_calltracking2-small.webp" type="image/webp">
                                                <img src="img/base/services-13_calltracking2-small.png" alt="">
                                            </picture>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="services__item service">
                            <h3 class="service__name service__name--scripts"><span>Скрипты продаж и воронка продаж</span></h3>
                            <div class="service__content design-list">
                                <p>
                                    Скрипт продаж, сценарий продаж, речевые модули — это отточенный алгоритм разговора с клиентом, который увеличивает количество продаж вдвое! Без дополнительных затрат.<br>
                                    Когда Ваши менеджеры заранее обучены как правильно реагировать на "сложные вопросы".<br>
                                    Например, с легкостью обходят наиболее частые возражения "у вас дорого" или сомнение "я подумаю".
                                </p>
                                <p>
                                    Воронка продаж — это оцифрованные показатели Вашего бизнеса.<br>
                                    Каждый шаг расписан, от "заявки на сайте" и до "деньги в кассе".<br>
                                    Это позволяет всегда держать под контролем главные показатели бизнеса и повлиять на слабые места.
                                </p>
                                <p>Пример: Скриншот действующей воронки продаж</p>
                                <ul class="service__examples examples-service">
                                    <li class="examples-service__item">
                                        <a class="examples-service__link fbox" href="img/base/services-14_voronka.png" data-fancybox="service-scripts">
                                            <picture>
                                                <source srcset="img/base/services-14_voronka-small.webp" type="image/webp">
                                                <img src="img/base/services-14_voronka-small.png" alt="">
                                            </picture>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="services__item service">
                            <h3 class="service__name service__name--geotargeting"><span>Геотаргетинг</span></h3>
                            <div class="service__content design-list">
                                <p>
                                    Определение местонахождения посетителя по его IP-адресу и отображение соответствующих данных.<br>
                                    Например, для посетителя из Киева будет отображаться «Доставка по Киеву и области» и номер телефона киевского филиала, а для посетителей из Харькова будет «Доставка по Харькову и области».<br>
                                    Таким образом посетитель увидит «себя» в Вашем обращении и, как показывает практика, это значительно увеличит количество заявок и продаж с сайта.
                                </p>
                                <p>Пример: Отличающиеся страницы для Киева и Одессы</p>
                                <ul class="service__examples examples-service">
                                    <li class="examples-service__item">
                                        <a class="examples-service__link fbox" href="img/base/services-15_geo_1.png" data-fancybox="service-geotargeting">
                                            <picture>
                                                <source srcset="img/base/services-15_geo_1-small.webp" type="image/webp">
                                                <img src="img/base/services-15_geo_1-small.png" alt="">
                                            </picture>
                                        </a>
                                    </li>
                                    <li class="examples-service__item">
                                        <a class="examples-service__link fbox" href="img/base/services-15_geo_2.png" data-fancybox="service-geotargeting">
                                            <picture>
                                                <source srcset="img/base/services-15_geo_2-small.webp" type="image/webp">
                                                <img src="img/base/services-15_geo_2-small.png" alt="">
                                            </picture>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="services__item service">
                            <h3 class="service__name service__name--ab-testing"><span>А/В тестирование</span></h3>
                            <div class="service__content design-list">
                                <p>
                                    А/B тестирование — это маркетинговый ход, который увеличивает количество заявок и продаж с Вашего сайта
                                    (конверсию). Основан метод на создании А и B страниц, отличающихся лишь одним элементом.<br>
                                    Страницы показываются пользователям в равных пропорциях. Через 1000 посещений сравниваются результаты по достижениям целей (например, покупок).<br>
                                    Вариант, который лучше конвертирует посетителей в покупателей, внедряется на сайт.<br>
                                    Каждые 1000 кликов мы оставляем более эффективную версию, выдвигаем новую гипотезу, изменяем сайт и запускаем следующий тест.
                                </p>
                           </div>
                        </li>
                        <li class="services__item service">
                            <h3 class="service__name service__name--ad-company"><span>Ведение РК</span></h3>
                            <div class="service__content design-list">
                                <p>
                                    Ситуация на рынке меняется ежедневно. Изменяется уровень конкуренции по ключевым словам.<br>
                                    Возникают новые поисковые запросы. Мы поможем в сопровождении Ваших рекламных кампаний.<br>
                                    Наш специалист будет следить за актуальностью Ваших объявлений, протестирует разные версии новых объявлений.<br>
                                    Повысим эффективность текущих ключевых фразы и добавим новые поисковые запросы в Ваши рекламные кампании.
                                </p>
                                <p>
                                    Ведение рекламных кампаний и воронки продаж, позволят нам увеличить доход Вашей компании.<br>
                                    Мы сможем отслеживать текущую ситуацию и влиять на количество кликов, конверсию, эффективность и Ваш доход!
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <a class="services__button button scrollto" href="#js-main-header">
                    Узнать подробнее об услугах
                </a>
            </div>
        </section>

        <section class="about" id="js-about">
            <div class="container">
                <h2 class="about__title section-title">О нас</h2>
                <div class="about__content design-list-float">
                    <div class="about__video-wrapper">
                        <div class="about__video video video-effect">
                            <a class="video__link" href="https://youtu.be/TNX0-JLdM_U">
                                <picture>
                                    <source srcset="https://i.ytimg.com/vi_webp/TNX0-JLdM_U/maxresdefault.webp" type="image/webp">
                                    <img class="video__media" src="https://i.ytimg.com/vi/TNX0-JLdM_U/maxresdefault.jpg" alt="Как правильно вставлять SVG — HTML Шорты">
                                </picture>
                                <span class="video-effect__line video-effect__line--1"></span>
                                <span class="video-effect__line video-effect__line--2"></span>
                                <span class="video-effect__rectangle video-effect__rectangle--1"></span>
                                <span class="video-effect__rectangle video-effect__rectangle--2"></span>
                                <button class="video-service__button video__button" type="button">
                                    <span class="visually-hidden">Запустить видео</span>
                                    <svg width="77" height="54" viewBox="0 0 310 218.2">
                                        <path class="video__button-shape" d="M297.9 18.7C286.7 5.4 266.1 0 226.6 0H83.4C43 0 22 5.8 10.9 19.9 0 33.7 0 54.1 0 82.2v53.7c0 54.6 12.9 82.2 83.4 82.2h143.2c34.2 0 53.2-4.8 65.4-16.5 12.6-12 17.9-31.7 17.9-65.7V82.2c.1-29.6-.7-50.1-12-63.5zM199 116.5l-65 34c-4.9 2.6-10.9.7-13.5-4.2-.7-1.4-1.1-3-1.1-4.6V73.9c0-5.5 4.5-10 10-10 1.6 0 3.2.4 4.6 1.1l65 33.8c4.9 2.5 6.8 8.6 4.3 13.5-1 1.8-2.5 3.2-4.3 4.2z"></path>
                                    </svg>
                                </button>
                            </a>
                        </div>
                        <p class="about__video-info">Фольгин Александр, основатель</p>
                    </div>
                    <p>
                        Добрый день!<br>
                        Меня зовут Фольгин Александр, я основатель веб-студии «Продающий сайт».<br>
                        В интернет-маркетинге мы с 2007 года.
                    </p>
                    <p>Мы специализируемся на создании продающих сайтов - лендингов и продвижении в Интернете. Мы делаем акцент на эффективности: на конверсии сайта и количестве обращений и звонков.</p>
                    <p>
                        Из чего будет состоять Ваш сайт?<br>
                        Базовое создание сайта включает в себя:
                    </p>
                    <ul>
                        <li>Разработку прототипа</li>
                        <li>Создание индивидуального дизайна</li>
                        <li>Верстку с программированием</li>
                    </ul>
                    <p>
                        Самое главное — прототип или скелет сайта. Мы с Вами проведем конференцию или встретимся лично, чтобы узнать всё или почти всё о Вашем бизнесе.
                        Зададим 117 вопросов, чтобы лучше понимать услугу или товар, принцип работы, кто основные клиенты, что для них важно и многое-многое другое.
                        Затем мы, вместе с нашим маркетологом, разработаем прототип Вашего сайта, в который упакуем все самое важное для клиента.
                    </p>
                    <p>Далее дизайнер приступает к дизайн-макету. Мы не используем шаблоны, а значит Вы получите уникальный дизайн сайта.</p>
                    <p>
                        Следующий этап — верстка сайта, программирование модулей и подключение админ панели.<br>
                        Сверстать сайт — значит сделать так, чтобы дизайн-макет сайта (включая картинки, шрифты, тексты) был опубликован в Интернете и стал полноценным сайтом.<br>
                        В качестве базовой системы управления мы используем популярную и доступную CMS WordPress.
                    </p>
                    <p>
                        Пока программисты работают над Вашим сайтом, мы параллельно подключаем специалистов по контекстной рекламе.<br>
                        То есть, переходим к работам по Google Adwords и Яндекс Директу. Настраиваем ключевые фразы, объявления, ремаркетинг и тд.
                    </p>
                    <p>
                        Базового пакета достаточно, чтобы Вы начали получать новых клиентов из Интернета.<br>
                        Но из нашего опыта и опыта наших клиентов, мы рекомендуем дополнительные модули и доработки.<br>
                        Например, рекомендуем подключить CRM систему, SEO-продвижение, разработать мультилендинг потому, что это повысит эффективность и рентабельность Вашего сайта.
                    </p>
                    <p>
                        В среднем создание сайта длится 26 дней.<br>
                        Каждый этап работ жестко зафиксирован в договоре.
                    </p>
                    <h3>Несколько слов о нашей команде</h3>
                    <p>
                        У нас мультинациональная команда и базируется в 6 странах мира.<br>
                        Увы, не всегда лучшие специалисты находятся в "шаговой доступности". Поэтому мы не ограничиваемся специалистами регионального уровня.<br>
                        И подключаем к работе наиболее опытных спецов из других стран.
                    </p>
                    <p>
                        Наша команда постоянно совершенствует свои навыки. Обучаемся у лучших в СНГ и на Западе.<br>
                        У таких как Бизнес Молодость, Peep Laja, Руслан Татунашвили, Rick Mulready и других.
                    </p>
                    <p>Кроме того, у нас несколько собственных бизнесов, где мы тестируем новые гипотезы, чтобы затем успешный опыт внедрить в Ваш сайт!</p>
                    <p>Мы фанаты своего дела! Мы отдаемся с головой в каждый проект и кропотливо доводим его до результата. Поэтому мы работаем не со всеми и берем лишь ограниченное количество заказов.</p>
                    <p>Звоните или отправляйте заявку, чтобы узнать подробнее!</p>
                </div>
            </div>
        </section>

        <section class="contacts" id="js-contacts">
            <div class="container">
                <h2 class="contacts__title section-title">Контакты</h2>
            </div>
            <div class="contacts__box">
                <div class="container">
                    <div class="contacts__text">
                        <p>
                            Наш офис находится по адресу:<br>
                            г. Киев, ст.м. Палац Украина<br>
                            ул. Предславинская, 34б, офис 405<br>
                            По предварительной записи.
                        </p>
                        <p>
                            <a href="tel:0800218518">0 800 218 518</a>
                        </p>
                    </div>
                </div>
                <div class="contacts__map" id="google-map" >
                    <script src="js/google-maps.js"></script>
                    <script async defer
                            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIj6hmGNuFytPlRjgOQKFOcavuXGr21Ec&callback=initMap">
                    </script>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer" id="js-main-footer">
        <div class="container">
            <p class="main-footer__copyright">© 2019 Folgin Agency - Digital marketing & Рекрутинговое агентство</p>
            <p class="main-footer__privacy-policy"><a href="https://bestheads.in.ua/privacy-policy-fa" target="_blank">Политика конфиденциальности</a></p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Waypoints -->
    <script src="js/noframework.waypoints.min.js"></script>
    <!-- Fancybox -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Slick Slider -->
    <script src="js/slick.min.js"></script>
    <!-- jQuery Touch Swipe -->
    <script src="js/jquery.touchSwipe.min.js"></script>
    <!-- Masked Input -->
    <script src="js/jquery.maskedinput.min.js"></script>
    <!-- jQuery mb.browser -->
    <script src="js/jquery.mb.browser.js"></script>
    <!-- Basic Init -->
    <script src="js/basic-init.js"></script>
</body>
</html>
